{
  "root": true,
  "env": { 
    "browser": true, 
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "ignorePatterns": ["dist", "node_modules"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-refresh"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn"
  }
}